addDataSource NPI-PROVIDERS
addDataSource NPI-OFFICIALS
addDataSource NPI-LOCATIONS
addDataSource NPI-AFFILIATIONS

addFeature {"feature": "PROVIDER_LICENSE", "class": "ISSUED_ID", "behavior": "F1", "anonymize": "No", "candidates": "Yes", "standardize": "PARSE_ID", "expression": "EXPRESS_ID", "comparison": "ID_COMP", "elementList": [{"element": "ID_NUM", "expressed": "No", "compared": "No"}, {"element": "STATE", "expressed": "No", "compared": "Yes"}, {"element": "ID_NUM_STD", "expressed": "Yes", "compared": "Yes"}]}
addAttribute {"attribute": "PROVIDER_LICENSE_NUMBER", "class": "IDENTIFIER", "feature": "PROVIDER_LICENSE", "element": "ID_NUM", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "PROVIDER_LICENSE_STATE", "class": "IDENTIFIER", "feature": "PROVIDER_LICENSE", "element": "STATE", "required": "Desired", "default": "", "advanced": "No", "internal": "No"}

addFeature {"feature": "OTHER_PROVIDER_ID", "class": "ISSUED_ID", "behavior": "F1", "anonymize": "No", "candidates": "Yes", "standardize": "PARSE_ID", "expression": "EXPRESS_ID", "comparison": "ID_COMP", "elementList": [{"element": "ID_NUM", "expressed": "No", "compared": "No"}, {"element": "STATE", "expressed": "No", "compared": "Yes"}, {"element": "ID_NUM_STD", "expressed": "Yes", "compared": "Yes"}, {"element": "ISSUER", "expressed": "No", "compared": "No"}]}
addAttribute {"attribute": "OTHER_PROVIDER_ID", "class": "IDENTIFIER", "feature": "OTHER_PROVIDER_ID", "element": "ID_NUM", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "OTHER_PROVIDER_STATE", "class": "IDENTIFIER", "feature": "OTHER_PROVIDER_ID", "element": "STATE", "required": "Desired", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "OTHER_PROVIDER_ISSUER", "class": "IDENTIFIER", "feature": "OTHER_PROVIDER_ID", "element": "ISSUER", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}

addFeature {"feature": "MEDICAID_PROVIDER_ID", "class": "ISSUED_ID", "behavior": "F1", "anonymize": "No", "candidates": "Yes", "standardize": "PARSE_ID", "expression": "EXPRESS_ID", "comparison": "ID_COMP", "elementList": [{"element": "ID_NUM", "expressed": "No", "compared": "No"}, {"element": "STATE", "expressed": "No", "compared": "Yes"}, {"element": "ID_NUM_STD", "expressed": "Yes", "compared": "Yes"}, {"element": "ISSUER", "expressed": "No", "compared": "No"}]}
addAttribute {"attribute": "MEDICAID_PROVIDER_ID", "class": "IDENTIFIER", "feature": "MEDICAID_PROVIDER_ID", "element": "ID_NUM", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "MEDICAID_PROVIDER_STATE", "class": "IDENTIFIER", "feature": "MEDICAID_PROVIDER_ID", "element": "STATE", "required": "Desired", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "MEDICAID_PROVIDER_ISSUER", "class": "IDENTIFIER", "feature": "MEDICAID_PROVIDER_ID", "element": "ISSUER", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}

save
